### ISSUE TITLE
memory leak detected with gcc LeakSanitizer

### ISSUE THREAD

**Issue by npc1054657282** [majensen/libneo4j-omni#16]
I test my code with libneo4j-omni under the `fsanitize` option. Without the sanitizer, my code run well. However, with the sanitizer, it report memory leak within `neo4j_tcp_connect `
This is my test code:
``` c
#include <neo4j-client.h>
#include <errno.h>
#include <stdio.h>
#include <keyutils.h>

#define REQUIRE(cond, res) \
    if (!(cond)) { errno = EINVAL; return (res); }
int neo4j_config_set_password_from_keyring(neo4j_config_t *config, const char *keyname)
{
    REQUIRE(config != NULL, -1);

    key_serial_t session_keyring_id;
    key_serial_t secret_key_id;
    char read_buffer[256] = "\0";
    long read_len;

    session_keyring_id = keyctl(KEYCTL_GET_KEYRING_ID, KEY_SPEC_SESSION_KEYRING, 0);
    if (session_keyring_id == -1) {
        neo4j_perror(stderr, errno, "Failed to get session keyring ID");
        return -1;
    }
    secret_key_id = keyctl_search(session_keyring_id, "user", keyname, KEY_SPEC_PROCESS_KEYRING);
    if (secret_key_id == -1) {
        neo4j_perror(stderr, errno, "Failed to find key in session keyring");
        return -1;
    }
    read_len = keyctl_read(secret_key_id, read_buffer, sizeof(read_buffer) - 1);
    if (read_len == -1) {
        neo4j_perror(stderr, errno, "Failed to read secret key data");
        return -1;
    }
    read_buffer[read_len] = '\0';

    int ret = neo4j_config_set_password(config, read_buffer);
    if (ret == -1) {
        neo4j_perror(stderr, errno, "Config set password failed");
        return -1;
    }

    memset(read_buffer, 0, sizeof(read_buffer));
    return 0;
}

int verify_host_cb(void *userdata, const char *host, const char *fingerprint, neo4j_unverified_host_reason_t reason)
{
    return NEO4J_HOST_VERIFICATION_TRUST;
}

int main(int argc, char *argv[])
{
    struct neo4j_logger_provider *logger = neo4j_std_logger_provider(stderr, NEO4J_LOG_WARN, NEO4J_STD_LOGGER_DEFAULT);
    if (logger == NULL) {
        neo4j_perror(stderr, errno, "Logger provider new failed");
        return EXIT_FAILURE;
    }

    neo4j_config_t *config = neo4j_new_config();
    if (config == NULL) {
        neo4j_perror(stderr, errno, "Config new failed");
        return EXIT_FAILURE;
    }
    int ret = neo4j_config_set_username(config, "neo4j");
    if (ret == -1) {
        neo4j_perror(stderr, errno, "Config set username failed");
        return EXIT_FAILURE;
    }
    ret = neo4j_config_set_password_from_keyring(config, "neo4j");
    if (ret == -1) {
        neo4j_perror(stderr, errno, "Config set password from keyring failed. Run `keyctl new_session && keyctl add user neo4j \"passwd\" @s`");
        return EXIT_FAILURE;
    }
    neo4j_config_set_logger_provider(config, logger);
    ret = neo4j_config_set_unverified_host_callback(config, verify_host_cb, NULL);
    if (ret == -1) {
        neo4j_perror(stderr, errno, "Config set unverified host callback failed");
        return EXIT_FAILURE;
    }

    neo4j_client_init();

    /* use NEO4J_INSECURE when connecting to disable TLS */
    neo4j_connection_t *connection =
            neo4j_tcp_connect("spellcaster-university.wiki", 7687, config, NEO4J_CONNECT_DEFAULT);
    if (connection == NULL) {
        neo4j_perror(stderr, errno, "Connection failed");
        return EXIT_FAILURE;
    }

    neo4j_config_free(config);

    neo4j_result_stream_t *results =
            neo4j_run(connection, "RETURN 'hello world'", neo4j_null);
    if (results == NULL) {
        neo4j_perror(stderr, errno, "Failed to run statement");
        return EXIT_FAILURE;
    }

    neo4j_result_t *result = neo4j_fetch_next(results);
    if (result == NULL) {
        neo4j_perror(stderr, errno, "Failed to fetch result");
        return EXIT_FAILURE;
    }

    neo4j_value_t value = neo4j_result_field(result, 0);
    char buf[128];
    printf("%s\n", neo4j_tostring(value, buf, sizeof(buf)));

    neo4j_close_results(results);

    results = neo4j_run(connection, "SHOW DATABASES", neo4j_null);
    if (results == NULL) {
        neo4j_perror(stderr, errno, "Failed to run statement2");
        return EXIT_FAILURE;
    }

    result = neo4j_fetch_next(results);
    if (result == NULL) {
        neo4j_perror(stderr, errno, "Failed to fetch result2");
        return EXIT_FAILURE;
    }

    value = neo4j_result_field(result, 0);
    printf("%s\n", neo4j_tostring(value, buf, sizeof(buf)));

    neo4j_close_results(results);

    neo4j_close(connection);
    neo4j_std_logger_provider_free(logger);
    neo4j_client_cleanup();
    return EXIT_SUCCESS;
}
```
This is my build option:
``` lua
for _, file in ipairs(os.files("tests/libneo4j-omni_tests/*.c")) do
    local name = path.basename(file)
    target(name)
        set_kind("binary")
        set_default(false)
        set_languages("c17")
        set_rules("mode.debug")
        add_files("tests/libneo4j-omni_tests/" .. name .. ".c")
        set_group("libneo4j-omni_tests")
        add_packages("libneo4j-omni")
        add_packages("libkeyutils")
        add_syslinks("pthread")
        if is_mode("debug") then
            add_cxflags("-fsanitize=address", "-g")
            add_ldflags("-fsanitize=address")
        end
end
```

This is the sanitize error out put:

``` bash
[npc1054657282@iZ2zegckitimfow0l4srzkZ git_version_commit_aligner]$ xmake run neo4j-example
"hello world"
"neo4j"

=================================================================
==907922==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1585 byte(s) in 1 object(s) allocated from:
    #0 0x7f9be60b0667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x7f9be5d4661a in CRYPTO_malloc (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x14661a)
    #2 0x7f9be5cdd840 in asn1_item_flags_i2d (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0xdd840)
    #3 0x7f9be5cdd7c2 in ASN1_item_i2d (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0xdd7c2)
    #4 0x7f9be5db7dc8 in i2d_X509 (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x1b7dc8)
    #5 0x7f9be5c70165 in cert_fingerprint (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x70165)
    #6 0x7f9be5c6ff1c in verify (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x6ff1c)
    #7 0x7f9be5c6fb29 in neo4j_openssl_new_bio (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x6fb29)
    #8 0x7f9be5c70a16 in neo4j_openssl_iostream (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x70a16)
    #9 0x7f9be5c52105 in std_tcp_connect (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x52105)
    #10 0x7f9be5c51da4 in establish_connection (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x51da4)
    #11 0x7f9be5c51c59 in neo4j_tcp_connect (/home/npc1054657282/my_projects/git_version_commit_aligner/build/.packages/l/libneo4j-omni/latest/d8278d06c51a4f4cb5e742f485fff3f5/lib/libneo4j-client.so.11+0x51c59)
    #12 0x401e0d in main tests/libneo4j-omni_tests/neo4j-example.c:83
    #13 0x7f9be5872a71 in __libc_start_main (/lib64/libc.so.6+0x3ea71)

SUMMARY: AddressSanitizer: 1585 byte(s) leaked in 1 allocation(s).
error: execv(/home/npc1054657282/my_projects/git_version_commit_aligner/build/linux/x86_64/debug/neo4j-example ) failed(1)
```

**Comment by npc1054657282** [comment]
The leak seemed to happen here:
https://github.com/majensen/libneo4j-omni/blob/e611c4727f6f4e0f53ffb2e308d243552bc9185e/lib/src/openssl.c#L420C1-L447C2
The `cert_fingerprint` get the `der` pointer. But in the happy path, the `der` is encoded to the output `buf`, then it never be dealloced.
